# human-resources-management-java

./: .gitignore  README.md  docker-compose.yml  pom.xml
humanresources-datainit/: pom.xml
humanresources-datainit/src/main/java/com/humanresources/datainit/: HumanResourcesDataInitApplication.java
humanresources-datainit/src/main/java/com/humanresources/datainit/config/: DataInitConfig.java
humanresources-datainit/src/main/java/com/humanresources/datainit/initializers/: CompanyInitializer.java  SampleDataInitializer.java  TypesInitializer.java  UserInitializer.java
humanresources-datainit/src/main/resources/: application.properties
humanresources-model/: pom.xml
humanresources-model/src/main/java/com/humanresources/model/entity/: Company.java  EmployeeLeaveRequest.java  EmployeeLeaveType.java  ExpenditureRequest.java  ExpenditureType.java  IndividualAdvance.java  User.java
humanresources-model/src/main/java/com/humanresources/model/entity/base/: BaseEntity.java
humanresources-model/src/main/java/com/humanresources/model/enums/: CompanyTitle.java  Currency.java  GenderType.java  Role.java
humanresources-repository/: pom.xml
humanresources-repository/src/main/java/com/humanresources/repository/: CompanyRepository.java  EmployeeLeaveRequestRepository.java  UserRepository.java
humanresources-repository/src/main/java/com/humanresources/repository/base/: BaseRepository.java  UnitOfWork.java  UnitOfWorkImpl.java
humanresources-service/: pom.xml
humanresources-service/src/main/java/com/humanresources/service/: CompanyService.java  CompanyServiceImpl.java  UserService.java  UserServiceImpl.java
humanresources-service/src/main/java/com/humanresources/service/base/: BaseService.java  BaseServiceImpl.java
humanresources-ui/: HumanResourcesApplication.java  pom.xml
humanresources-ui/src/main/java/com/humanresources/web/config/: SecurityConfig.java  ThymeleafConfig.java
humanresources-ui/src/main/java/com/humanresources/web/controller/: AuthController.java  HomeController.java
humanresources-ui/src/main/java/com/humanresources/web/controller/admin/: AdminCompanyController.java  AdminDashboardController.java
humanresources-ui/src/main/java/com/humanresources/web/dto/: CompanyDTO.java
humanresources-ui/src/main/resources/: application.properties
humanresources-ui/src/main/resources/static/assets/css/: forgotpassword.css  login.css  material-dashboard.css  tablestyle.css
humanresources-ui/src/main/resources/static/assets/js/: loginpage.js  navbarwrapper.js
humanresources-ui/src/main/resources/static/assets/mailconfirmation/base64/: logobase64.txt
humanresources-ui/src/main/resources/static/assets/mailconfirmation/html/: advancemail.html  allowanceMail.html  emailconfirmation.html  expendituremail.html  leavemail.html
humanresources-ui/src/main/resources/templates/: login.html
humanresources-ui/src/main/resources/templates/admin/: dashboard.html
humanresources-ui/src/main/resources/templates/error/: access-denied.html  general.html
humanresources-ui/src/main/resources/templates/layouts/: adminLayout.html  main.html
