<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.humanresources</groupId>
        <artifactId>humanresources</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>humanresources-repository</artifactId>
    <name>Human Resources Repository</name>
    <description>Repository layer for database access</description>
    
    <dependencies>
        <!-- Internal module dependencies -->
        <dependency>
            <groupId>com.humanresources</groupId>
            <artifactId>humanresources-model</artifactId>
        </dependency>
        
        <!-- External dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>